Practice_v3/MainWindow.xaml

<Window x:Class="Practice_v3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_v3"
        mc:Ignorable="d"
        Title="MainWindow" Height="528.85" Width="630">
    <Grid Margin="0,0,0,5">
        <Grid HorizontalAlignment="Left" Height="141" Margin="10,10,0,0" VerticalAlignment="Top" Width="272">
            <Label Content="Склад 1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="102,2,94,0" FontSize="16" Width="76"/>
            <ComboBox x:Name="DL_SupplyFrom_1" HorizontalAlignment="Left" Margin="0,114,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                <ListBoxItem Content="Склад 1"/>
                <ListBoxItem Content="Склад 2"/>
                <ListBoxItem Content="Склад 3"/>
                <ListBoxItem Content="Склад 4"/>
                <ListBoxItem Content="Склад 5"/>
                <ListBoxItem Content="Склад 6"/>
            </ComboBox>
            <Label Content="Поставка со склада" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,74,0,0" Width="120"/>
            <TextBox x:Name="TB_Capacity_1" HorizontalAlignment="Left" Height="23" Margin="0,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Text="0"/>
            <Label Content="Вместимость" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,24,0,0" Width="83"/>
            <CheckBox x:Name="TB_isConsumable_1" Content="Расходуемый" HorizontalAlignment="Left" Margin="130,47,0,0" VerticalAlignment="Top" Height="23" Width="109" Checked="TB_isConsumable_1_Checked" Unchecked="TB_isConsumable_1_Unchecked"/>
            <Label x:Name="SwitchableName_1" Content="Дневной расход товара" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,72,0,0" Width="142" Height="28" FontSize="11" Visibility="Hidden"/>
            <Label x:Name="SwitchableMin_1" Content="Минимум" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,86,0,0" Width="61" Height="28" FontSize="11" Visibility="Hidden"/>
            <Label x:Name="SwitchableMax_1" Content="Максимум" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,86,0,0" Width="66" Height="28" FontSize="11" Visibility="Hidden"/>
            <TextBox x:Name="TB_minConsumable_1" HorizontalAlignment="Left" Height="22" Margin="125,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Text="0" Visibility="Hidden"/>
            <TextBox x:Name="TB_maxConsumable_1" HorizontalAlignment="Left" Height="22" Margin="196,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Text="0" Visibility="Hidden"/>
        </Grid>
        <Button x:Name="Start_btn" Content="Старт" HorizontalAlignment="Left" Margin="248,452,0,0" VerticalAlignment="Top" Width="114" Height="31" Click="Start_btn_Click"/>
        <Grid HorizontalAlignment="Left" Height="141" Margin="10,151,0,0" VerticalAlignment="Top" Width="272">
            <Label Content="Склад 2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="102,2,94,0" FontSize="16" Width="76"/>
            <ComboBox x:Name="DL_SupplyFrom_2" HorizontalAlignment="Left" Margin="0,114,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1">
                <ListBoxItem Content="Склад 1"/>
                <ListBoxItem Content="Склад 2"/>
                <ListBoxItem Content="Склад 3"/>
                <ListBoxItem Content="Склад 4"/>
                <ListBoxItem Content="Склад 5"/>
                <ListBoxItem Content="Склад 6"/>
            </ComboBox>
            <Label Content="Поставка со склада" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,74,0,0" Width="120"/>
            <TextBox x:Name="TB_Capacity_2" HorizontalAlignment="Left" Height="23" Margin="0,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Text="0"/>
            <Label Content="Вместимость" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,24,0,0" Width="83"/>
            <CheckBox x:Name="TB_isConsumable_2" Content="Расходуемый" HorizontalAlignment="Left" Margin="130,47,0,0" VerticalAlignment="Top" Height="23" Width="109" Checked="TB_isConsumable_2_Checked" Unchecked="TB_isConsumable_2_Unchecked"/>
            <Label x:Name="SwitchableName_2" Content="Дневной расход товара" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,72,0,0" Width="142" Height="28" FontSize="11" Visibility="Hidden"/>
            <Label x:Name="SwitchableMin_2" Content="Минимум" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,86,0,0" Width="61" Height="28" FontSize="11" Visibility="Hidden"/>
            <Label x:Name="SwitchableMax_2" Content="Максимум" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,86,0,0" Width="66" Height="28" FontSize="11" Visibility="Hidden"/>
            <TextBox x:Name="TB_minConsumable_2" HorizontalAlignment="Left" Height="22" Margin="125,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Text="0" Visibility="Hidden"/>
            <TextBox x:Name="TB_maxConsumable_2" HorizontalAlignment="Left" Height="22" Margin="196,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Text="0" Visibility="Hidden"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="141" Margin="10,292,0,0" VerticalAlignment="Top" Width="272">
            <Label Content="Склад 3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="102,2,94,0" FontSize="16" Width="76"/>
            <ComboBox x:Name="DL_SupplyFrom_3" HorizontalAlignment="Left" Margin="0,114,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="2">
                <ListBoxItem Content="Склад 1"/>
                <ListBoxItem Content="Склад 2"/>
                <ListBoxItem Content="Склад 3"/>
                <ListBoxItem Content="Склад 4"/>
                <ListBoxItem Content="Склад 5"/>
                <ListBoxItem Content="Склад 6"/>
            </ComboBox>
            <Label Content="Поставка со склада" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,74,0,0" Width="120"/>
            <TextBox x:Name="TB_Capacity_3" HorizontalAlignment="Left" Height="23" Margin="0,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Text="0"/>
            <Label Content="Вместимость" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,24,0,0" Width="83"/>
            <CheckBox x:Name="TB_isConsumable_3" Content="Расходуемый" HorizontalAlignment="Left" Margin="130,47,0,0" VerticalAlignment="Top" Height="23" Width="109" Checked="TB_isConsumable_3_Checked" Unchecked="TB_isConsumable_3_Unchecked"/>
            <Label x:Name="SwitchableName_3" Content="Дневной расход товара" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,72,0,0" Width="142" Height="28" FontSize="11" Visibility="Hidden"/>
            <Label x:Name="SwitchableMin_3" Content="Минимум" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,86,0,0" Width="61" Height="28" FontSize="11" Visibility="Hidden"/>
            <Label x:Name="SwitchableMax_3" Content="Максимум" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,86,0,0" Width="66" Height="28" FontSize="11" Visibility="Hidden"/>
            <TextBox x:Name="TB_minConsumable_3" HorizontalAlignment="Left" Height="22" Margin="125,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Text="0" Visibility="Hidden"/>
            <TextBox x:Name="TB_maxConsumable_3" HorizontalAlignment="Left" Height="22" Margin="196,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Text="0" Visibility="Hidden"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="140" Margin="343,10,0,0" VerticalAlignment="Top" Width="272">
            <Label Content="Склад 4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="102,2,94,0" FontSize="16" Width="76"/>
            <ComboBox x:Name="DL_SupplyFrom_4" HorizontalAlignment="Left" Margin="0,114,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="3">
                <ListBoxItem Content="Склад 1"/>
                <ListBoxItem Content="Склад 2"/>
                <ListBoxItem Content="Склад 3"/>
                <ListBoxItem Content="Склад 4"/>
                <ListBoxItem Content="Склад 5"/>
                <ListBoxItem Content="Склад 6"/>
            </ComboBox>
            <Label Content="Поставка со склада" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,74,0,0" Width="120"/>
            <TextBox x:Name="TB_Capacity_4" HorizontalAlignment="Left" Height="23" Margin="0,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Text="0"/>
            <Label Content="Вместимость" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,24,0,0" Width="83"/>
            <CheckBox x:Name="TB_isConsumable_4" Content="Расходуемый" HorizontalAlignment="Left" Margin="130,47,0,0" VerticalAlignment="Top" Height="23" Width="109" Checked="TB_isConsumable_4_Checked" Unchecked="TB_isConsumable_4_Unchecked"/>
            <Label x:Name="SwitchableName_4" Content="Дневной расход товара" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,72,0,0" Width="142" Height="28" FontSize="11" Visibility="Hidden"/>
            <Label x:Name="SwitchableMin_4" Content="Минимум" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,86,0,0" Width="61" Height="28" FontSize="11" Visibility="Hidden"/>
            <Label x:Name="SwitchableMax_4" Content="Максимум" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,86,0,0" Width="66" Height="28" FontSize="11" Visibility="Hidden"/>
            <TextBox x:Name="TB_minConsumable_4" HorizontalAlignment="Left" Height="22" Margin="125,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Text="0" Visibility="Hidden"/>
            <TextBox x:Name="TB_maxConsumable_4" HorizontalAlignment="Left" Height="22" Margin="196,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Text="0" Visibility="Hidden"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="140" Margin="343,150,0,0" VerticalAlignment="Top" Width="272">
            <Label Content="Склад 5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="102,2,94,0" FontSize="16" Width="76"/>
            <ComboBox x:Name="DL_SupplyFrom_5" HorizontalAlignment="Left" Margin="0,114,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="4">
                <ListBoxItem Content="Склад 1"/>
                <ListBoxItem Content="Склад 2"/>
                <ListBoxItem Content="Склад 3"/>
                <ListBoxItem Content="Склад 4"/>
                <ListBoxItem Content="Склад 5"/>
                <ListBoxItem Content="Склад 6"/>
            </ComboBox>
            <Label Content="Поставка со склада" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,74,0,0" Width="120"/>
            <TextBox x:Name="TB_Capacity_5" HorizontalAlignment="Left" Height="23" Margin="0,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Text="0"/>
            <Label Content="Вместимость" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,24,0,0" Width="83"/>
            <CheckBox x:Name="TB_isConsumable_5" Content="Расходуемый" HorizontalAlignment="Left" Margin="130,47,0,0" VerticalAlignment="Top" Height="23" Width="109" Checked="TB_isConsumable_5_Checked" Unchecked="TB_isConsumable_5_Unchecked"/>
            <Label x:Name="SwitchableName_5" Content="Дневной расход товара" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,72,0,0" Width="142" Height="28" FontSize="11" Visibility="Hidden"/>
            <Label x:Name="SwitchableMin_5" Content="Минимум" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,86,0,0" Width="61" Height="28" FontSize="11" Visibility="Hidden"/>
            <Label x:Name="SwitchableMax_5" Content="Максимум" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,86,0,0" Width="66" Height="28" FontSize="11" Visibility="Hidden"/>
            <TextBox x:Name="TB_minConsumable_5" HorizontalAlignment="Left" Height="22" Margin="125,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Text="0" Visibility="Hidden"/>
            <TextBox x:Name="TB_maxConsumable_5" HorizontalAlignment="Left" Height="22" Margin="196,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Text="0" Visibility="Hidden"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="140" Margin="343,293,0,0" VerticalAlignment="Top" Width="272">
            <Label Content="Склад 6" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="102,2,94,0" FontSize="16" Width="76"/>
            <ComboBox x:Name="DL_SupplyFrom_6" HorizontalAlignment="Left" Margin="0,114,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="5">
                <ListBoxItem Content="Склад 1"/>
                <ListBoxItem Content="Склад 2"/>
                <ListBoxItem Content="Склад 3"/>
                <ListBoxItem Content="Склад 4"/>
                <ListBoxItem Content="Склад 5"/>
                <ListBoxItem Content="Склад 6"/>
            </ComboBox>
            <Label Content="Поставка со склада" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,74,0,0" Width="120"/>
            <TextBox x:Name="TB_Capacity_6" HorizontalAlignment="Left" Height="23" Margin="0,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Text="0"/>
            <Label Content="Вместимость" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,24,0,0" Width="83"/>
            <CheckBox x:Name="TB_isConsumable_6" Content="Расходуемый" HorizontalAlignment="Left" Margin="130,47,0,0" VerticalAlignment="Top" Height="23" Width="109" Checked="TB_isConsumable_6_Checked" Unchecked="TB_isConsumable_6_Unchecked"/>
            <Label x:Name="SwitchableName_6" Content="Дневной расход товара" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,72,0,0" Width="142" Height="28" FontSize="11" Visibility="Hidden"/>
            <Label x:Name="SwitchableMin_6" Content="Минимум" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,86,0,0" Width="61" Height="28" FontSize="11" Visibility="Hidden"/>
            <Label x:Name="SwitchableMax_6" Content="Максимум" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,86,0,0" Width="66" Height="28" FontSize="11" Visibility="Hidden"/>
            <TextBox x:Name="TB_minConsumable_6" HorizontalAlignment="Left" Height="22" Margin="125,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Text="0" Visibility="Hidden"/>
            <TextBox x:Name="TB_maxConsumable_6" HorizontalAlignment="Left" Height="22" Margin="196,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Text="0" Visibility="Hidden"/>
        </Grid>

    </Grid>
</Window>
